{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.7",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.0.35",
        "laravel-vite-plugin": "^1.2",
        "postcss": "^8.5.3",
        "sass": "^1.89.0",
        "tailwindcss": "^4.1.7",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@wotz/livewire-sortablejs": "^1.0",
        "axios": "^1.9.0",
        "easymde": "^2.20",
        "filepond": "^4.32.7",
        "filepond-plugin-file-poster": "^2.5.2",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "flatpickr": "^4.6.13"
    }
}
