{
  "general": {
    "previewFeatures": true
  },
  "mcpServers": {
    "sail-laravel-boost": {
      "command": "./vendor/bin/sail",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "ledgerleap-api": {
      "command": "./vendor/bin/sail",
      "args": [
        "artisan",
        "mcp:start",
        "ledgerleap:mcp"
      ]
    },
    "serena": {
      "command": "/opt/homebrew/bin/uv",
      "args": [
        "run",
        "--directory",
        "../../serena",
        "serena-mcp-server",
        "--transport",
        "stdio",
        "--host",
        "127.0.0.1",
        "--port",
        "9121",
        "--project",
        "PROJECT_ROOT"
      ],
      "env": {
        "SERENA_ROOT": "${SERENA_ROOT}",
        "PROJECT_ROOT": "${PROJECT_ROOT}"
      }
    },
    "microsoft/markitdown": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "markitdown-mcp==0.0.1a4"
      ]
    },
    "io.github.ChromeDevTools/chrome-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@0.12.1"
      ]
    },
    "microsoft/playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "io.github.upstash/context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@1.0.31"
      ],
      "env": {
        "CONTEXT7_API_KEY": ""
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    }
  },
  "ui": {
    "theme": "Default"
  }
}
