{
  "theme": "Default",
  "checkpointing": true,
  "mcpServers": {
    "serena": {
      "command": "/opt/homebrew/bin/uv",
      "args": [
        "run",
        "--directory",
        "../../serena",
        "serena-mcp-server",
        "--transport",
        "stdio",
        "--host",
        "127.0.0.1",
        "--port",
        "9121",
        "--project",
        "PROJECT_ROOT"
      ],
      "env": {
        "SERENA_ROOT": "${SERENA_ROOT}",
        "PROJECT_ROOT":"${PROJECT_ROOT}"
      }
    }
  }
}